[Unit]
Description=Generate environment variables for CamillaDSP 
After=network-online.target
Wants=network-online.target

#  IPv4 and any future envvars moved to local/bin/generate-camilla-environment-config.sh script
#  Easier than dealing with systemd quote-escaping headaches

[Service]
Type=oneshot
ExecStartPre=/bin/bash -c 'until ip -4 route get 1; do sleep 1; done'
ExecStart=/bin/bash -c '/opt/crossover/local/bin/generate-camilla-environment-config.sh'

[Install]
WantedBy=multi-user.target
